# Don't forget to copy this file to ".env" and fill in the values below.
# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

VITE_BLIZZARD_CLIENT_ID = ""
VITE_BLIZZARD_CLIENT_SECRET = ""